{
  "cSpell.words": [
    "aeiou",
    "bcdfghjklmnpqrstvwxyz",
    "divisao",
    "envloader",
    "falk",
    "github",
    "goid",
    "jakehl",
    "multiplicacao",
    "subtracao",
    "variaveis",
    "veiculos"
  ]
}